<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorbody"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".stegofun.Encryption_page_one">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_marginTop="50dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <Button
         android:id="@+id/chose_image_id"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         android:layout_marginTop="24dp"
         android:layout_marginEnd="16dp"
         android:background="@drawable/shapbutton"
         android:drawableLeft="@drawable/plus"
         android:padding="20dp"
         android:paddingLeft="40dp"
         android:text="@string/Choose_image"
         android:textAllCaps="false"
         android:textColor="@color/nav_side_textcolor"
         android:textSize="25sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <ImageButton
         android:id="@+id/showimageid"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="16dp"
         android:layout_marginEnd="16dp"
         android:background="@color/colorbody"
         android:scaleType="fitXY"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/chose_image_id" />


     <EditText
         android:id="@+id/editText"
         android:layout_width="match_parent"
         android:layout_height="139dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="16dp"
         android:layout_marginEnd="16dp"
         android:background="@drawable/inputshape"
         android:hint="Enter Your messege"
         android:textColorHint="@color/textcolor"
         android:textAlignment="textStart"
         android:paddingLeft="10dp"
         android:textColor="@color/textcolor"
         android:textSize="14sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/showimageid" />

     <LinearLayout
         android:id="@+id/linearLayout4"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="16dp"
         android:layout_marginEnd="16dp"
         android:weightSum="2"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/editText">

         <EditText
             android:id="@+id/input_key_id"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/buttonshape"
             android:hint="input key..."
             android:inputType="textPassword"
             android:textAlignment="center"
             android:textColor="@color/whitecolor"
             android:textColorHint="@color/whitecolor"
             android:textSize="25dp" />

         <Button
             android:id="@+id/encriptid"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="30dp"
             android:layout_weight="1"
             android:background="@drawable/buttonshape"
             android:text="@string/Encrypt"
             android:textColor="@color/whitecolor"
             android:textSize="25sp" />
     </LinearLayout>

     <!--    <ImageView-->
     <!--        android:id="@+id/encodedimageid"-->
     <!--        android:layout_width="match_parent"-->
     <!--        android:layout_height="70dp"-->
     <!--        android:src="@drawable/inc_img"-->
     <!--        android:scaleType="fitXY"-->
     <!--        android:visibility="invisible"-->
     <!--        android:layout_marginLeft="10dp"-->
     <!--        android:layout_marginRight="10dp"-->
     <!--        android:layout_marginBottom="44dp"-->
     <!--        app:layout_constraintBottom_toTopOf="@+id/homeid"-->
     <!--        tools:layout_editor_absoluteX="0dp">-->

     <!--    </ImageView>-->

<!--     <ImageView-->
<!--         android:id="@+id/homeid"-->
<!--         android:layout_width="60dp"-->
<!--         android:layout_height="60dp"-->
<!--         android:layout_gravity="bottom"-->
<!--         android:layout_marginBottom="30dp"-->
<!--         android:src="@drawable/home"-->
<!--         app:layout_constraintBottom_toBottomOf="parent"-->
<!--         app:layout_constraintEnd_toEndOf="parent"-->
<!--         app:layout_constraintStart_toStartOf="parent" />-->


 </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>